R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] magrittr_2.0.3 ggplot2_3.5.1  readr_2.1.5    purrr_1.0.2    dplyr_1.1.4    tidyr_1.3.1    tibble_3.2.1   here_1.0.1    
 [9] stringr_1.5.1  beepr_2.0      tictoc_1.2.1  

loaded via a namespace (and not attached):
 [1] bit_4.0.5         gtable_0.3.5      compiler_4.4.0    renv_1.0.7        crayon_1.5.2      tidyselect_1.2.1  parallel_4.4.0   
 [8] scales_1.3.0      yaml_2.3.8        R6_2.5.1          labeling_0.4.3    generics_0.1.3    munsell_0.5.1     rprojroot_2.0.4  
[15] lubridate_1.9.3   pillar_1.9.0      tzdb_0.4.0        rlang_1.1.3       utf8_1.2.4        stringi_1.8.4     audio_0.1-11     
[22] bit64_4.0.5       timechange_0.3.0  cli_3.6.2         withr_3.0.0       grid_4.4.0        vroom_1.6.5       rstudioapi_0.16.0
[29] hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5       glue_1.7.0        farver_2.1.2      colorspace_2.1-0  fansi_1.0.6      
[36] pacman_0.5.1      tools_4.4.0       pkgconfig_2.0.3  
