R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] analyzeGC_0.2.1  openxlsx_4.2.6.1 ggplot2_3.5.1    iterators_1.0.14 foreach_1.5.2    dplyr_1.1.4      tidyr_1.3.1     
 [8] tibble_3.2.1     here_1.0.1       stringr_1.5.1    beepr_2.0        tictoc_1.2.1    

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       xfun_0.44          caTools_1.18.2     tzdb_0.4.0         bitops_1.0-8       vctrs_0.6.5       
 [7] tools_4.4.0        generics_0.1.3     fansi_1.0.6        pacman_0.5.1       pkgconfig_2.0.3    KernSmooth_2.23-22
[13] lifecycle_1.0.4    compiler_4.4.0     farver_2.1.2       gplots_3.1.3.1     textshaping_0.4.0  munsell_0.5.1     
[19] codetools_0.2-20   yaml_2.3.8         pillar_1.9.0       crayon_1.5.2       GCalignR_1.0.7     viridis_0.6.5     
[25] gtools_3.9.5       commonmark_1.9.1   zip_2.3.1          tidyselect_1.2.1   stringi_1.8.4      reshape2_1.4.4    
[31] purrr_1.0.2        labeling_0.4.3     rprojroot_2.0.4    grid_4.4.0         colorspace_2.1-0   cli_3.6.2         
[37] magrittr_2.0.3     utf8_1.2.4         broom_1.0.6        readr_2.1.5        withr_3.0.0        scales_1.3.0      
[43] backports_1.5.0    bit64_4.0.5        lubridate_1.9.3    timechange_0.3.0   matrixStats_1.3.0  audio_0.1-11      
[49] bit_4.0.5          ggtext_0.1.2       gridExtra_2.3      cellranger_1.1.0   hms_1.1.3          pbapply_1.7-2     
[55] viridisLite_0.4.2  markdown_1.13      rlang_1.1.3        gridtext_0.1.5     Rcpp_1.0.12        glue_1.7.0        
[61] xml2_1.3.6         renv_1.0.7         rstudioapi_0.16.0  vroom_1.6.5        R6_2.5.1           plyr_1.8.9        
[67] systemfonts_1.1.0 
