R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] easyqpcr2_0.1.0 purrr_1.0.2     dplyr_1.1.4     tidyr_1.3.1     tibble_3.2.1    here_1.0.1      stringr_1.5.1   beepr_2.0      
[9] tictoc_1.2.1   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    renv_1.0.7        stringi_1.8.4     hms_1.1.3         magrittr_2.0.3    grid_4.4.0       
 [8] timechange_0.3.0  plyr_1.8.9        rprojroot_2.0.4   backports_1.5.0   audio_0.1-11      fansi_1.0.6       scales_1.3.0     
[15] cli_3.6.2         rlang_1.1.3       crayon_1.5.2      bit64_4.0.5       munsell_0.5.1     withr_3.0.0       yaml_2.3.8       
[22] tools_4.4.0       parallel_4.4.0    tzdb_0.4.0        colorspace_2.1-0  pacman_0.5.1      broom_1.0.6       vctrs_0.6.5      
[29] R6_2.5.1          matrixStats_1.3.0 lifecycle_1.0.4   lubridate_1.9.3   bit_4.0.5         vroom_1.6.5       pkgconfig_2.0.3  
[36] pillar_1.9.0      gtable_0.3.5      Rcpp_1.0.12       glue_1.7.0        tidyselect_1.2.1  rstudioapi_0.16.0 farver_2.1.2     
[43] labeling_0.4.3    compiler_4.4.0   
