R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] viridisLite_0.4.2  lattice_0.22-6     permute_0.9-7      SparseM_1.84-2     yardstick_1.3.1    workflowsets_1.1.0
 [7] workflows_1.1.4    tune_1.2.1         rsample_1.2.1      recipes_1.1.0      modeldata_1.4.0    infer_1.0.7       
[13] dials_1.3.0        scales_1.3.0       iterators_1.0.14   foreach_1.5.2      dplyr_1.1.4        tidyr_1.3.1       
[19] tibble_3.2.1       here_1.0.1         stringr_1.5.1      beepr_2.0          tictoc_1.2.1      

loaded via a namespace (and not attached):
  [1] splines_4.4.0        fields_16.2          bitops_1.0-8         cellranger_1.1.0     datawizard_0.12.2    hardhat_1.4.0       
  [7] rpart_4.1.23         lifecycle_1.0.4      rprojroot_2.0.4      globals_0.16.3       vroom_1.6.5          MASS_7.3-60.2       
 [13] insight_0.20.2       backports_1.5.0      magrittr_2.0.3       Hmisc_5.1-3          rmarkdown_2.27       yaml_2.3.8          
 [19] spam_2.10-0          zip_2.3.1            pbapply_1.7-2        RColorBrewer_1.1-3   lubridate_1.9.3      maps_3.4.2          
 [25] audio_0.1-11         purrr_1.0.2          nnet_7.3-19          ipred_0.9-15         lava_1.8.0           listenv_0.9.1       
 [31] vegan_2.6-6.1        MatrixModels_0.5-3   parallelly_1.38.0    commonmark_1.9.1     codetools_0.2-20     xml2_1.3.6          
 [37] tidyselect_1.2.1     farver_2.1.2         base64enc_0.1-3      matrixStats_1.3.0    Formula_1.2-5        survival_3.5-8      
 [43] systemfonts_1.1.0    tools_4.4.0          GCalignR_1.0.7       Rcpp_1.0.12          glue_1.7.0           prodlim_2024.06.25  
 [49] gridExtra_2.3        xfun_0.44            mgcv_1.9-1           distributional_0.4.0 withr_3.0.0          fastmap_1.2.0       
 [55] boot_1.3-30          fansi_1.0.6          caTools_1.18.2       digest_0.6.35        timechange_0.3.0     R6_2.5.1            
 [61] estimability_1.5.1   textshaping_0.4.0    colorspace_2.1-0     gtools_3.9.5         markdown_1.13        utf8_1.2.4          
 [67] generics_0.1.3       renv_1.0.7           data.table_1.15.4    class_7.3-22         htmlwidgets_1.6.4    ggstats_0.6.0       
 [73] pkgconfig_2.0.3      gtable_0.3.5         parsnip_1.2.1        timeDate_4032.109    GPfit_1.0-8          furrr_0.3.1         
 [79] htmltools_0.5.8.1    dotCall64_1.1-1      gower_1.0.1          knitr_1.47           rstudioapi_0.16.0    tzdb_0.4.0          
 [85] reshape2_1.4.4       checkmate_2.3.2      nlme_3.1-164         KernSmooth_2.23-22   foreign_0.8-86       pillar_1.9.0        
 [91] grid_4.4.0           vctrs_0.6.5          gplots_3.1.3.1       xtable_1.8-4         lhs_1.2.0            cluster_2.1.6       
 [97] htmlTable_2.4.3      evaluate_0.23        mvtnorm_1.2-5        cli_3.6.2            compiler_4.4.0       rlang_1.1.3         
[103] crayon_1.5.2         future.apply_1.11.2  labeling_0.4.3       plyr_1.8.9           forcats_1.0.0        stringi_1.8.4       
[109] munsell_0.5.1        pacman_0.5.1         Matrix_1.7-0         hms_1.1.3            bit64_4.0.5          future_1.34.0       
[115] ggplot2_3.5.1        haven_2.5.4          gridtext_0.1.5       bit_4.0.5            DiceDesign_1.10     
