R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] ragg_1.3.2         patchwork_1.2.0    ggeffects_1.7.0    emmeans_1.10.3     gghalves_0.1.4     forcats_1.0.0     
 [7] yardstick_1.3.1    workflowsets_1.1.0 workflows_1.1.4    tune_1.2.1         rsample_1.2.1      recipes_1.1.0     
[13] purrr_1.0.2        parsnip_1.2.1      modeldata_1.4.0    infer_1.0.7        dials_1.3.0        scales_1.3.0      
[19] broom_1.0.6        tidymodels_1.2.0   performance_0.12.2 ggtext_0.1.2       ggplot2_3.5.1      dplyr_1.1.4       
[25] tidyr_1.3.1        tibble_3.2.1       here_1.0.1         stringr_1.5.1      beepr_2.0          tictoc_1.2.1      

loaded via a namespace (and not attached):
 [1] rlang_1.1.3         magrittr_2.0.3      furrr_0.3.1         matrixStats_1.3.0   compiler_4.4.0      mgcv_1.9-1         
 [7] systemfonts_1.1.0   vctrs_0.6.5         lhs_1.2.0           pkgconfig_2.0.3     crayon_1.5.2        backports_1.5.0    
[13] labeling_0.4.3      utf8_1.2.4          prodlim_2024.06.25  tzdb_0.4.0          bit_4.0.5           parallel_4.4.0     
[19] R6_2.5.1            stringi_1.8.4       parallelly_1.38.0   rpart_4.1.23        lubridate_1.9.3     estimability_1.5.1 
[25] Rcpp_1.0.12         iterators_1.0.14    future.apply_1.11.2 audio_0.1-11        pacman_0.5.1        Matrix_1.7-0       
[31] splines_4.4.0       nnet_7.3-19         timechange_0.3.0    tidyselect_1.2.1    rstudioapi_0.16.0   yaml_2.3.8         
[37] timeDate_4032.109   codetools_0.2-20    listenv_0.9.1       lattice_0.22-6      plyr_1.8.9          withr_3.0.0        
[43] future_1.34.0       survival_3.5-8      xml2_1.3.6          pillar_1.9.0        renv_1.0.7          foreach_1.5.2      
[49] insight_0.20.2      generics_0.1.3      vroom_1.6.5         rprojroot_2.0.4     hms_1.1.3           munsell_0.5.1      
[55] globals_0.16.3      xtable_1.8-4        class_7.3-22        glue_1.7.0          tools_4.4.0         see_0.8.5          
[61] data.table_1.15.4   modelenv_0.1.1      gower_1.0.1         mvtnorm_1.2-5       grid_4.4.0          datawizard_0.12.2  
[67] ipred_0.9-15        colorspace_2.1-0    nlme_3.1-164        cli_3.6.2           DiceDesign_1.10     textshaping_0.4.0  
[73] fansi_1.0.6         viridisLite_0.4.2   lava_1.8.0          gtable_0.3.5        GPfit_1.0-8         digest_0.6.35      
[79] ggrepel_0.9.5       farver_2.1.2        lifecycle_1.0.4     hardhat_1.4.0       gridtext_0.1.5      bit64_4.0.5        
[85] MASS_7.3-60.2      
