R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] analyzeGC_0.2.1  ggplot2_3.5.1    ggdist_3.3.2     openxlsx_4.2.6.1 magrittr_2.0.3   purrr_1.0.2      iterators_1.0.14
 [8] foreach_1.5.2    dplyr_1.1.4      tidyr_1.3.1      tibble_3.2.1     here_1.0.1       stringr_1.5.1    beepr_2.0       
[15] tictoc_1.2.1    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     viridisLite_0.4.2    farver_2.1.2         viridis_0.6.5        bitops_1.0-8         fastmap_1.2.0       
 [7] pacman_0.5.1         digest_0.6.35        timechange_0.3.0     lifecycle_1.0.4      compiler_4.4.0       rlang_1.1.3         
[13] tools_4.4.0          utf8_1.2.4           yaml_2.3.8           knitr_1.47           labeling_0.4.3       bit_4.0.5           
[19] plyr_1.8.9           xml2_1.3.6           KernSmooth_2.23-22   withr_3.0.0          grid_4.4.0           fansi_1.0.6         
[25] caTools_1.18.2       colorspace_2.1-0     scales_1.3.0         gtools_3.9.5         cli_3.6.2            rmarkdown_2.27      
[31] crayon_1.5.2         generics_0.1.3       rstudioapi_0.16.0    reshape2_1.4.4       tzdb_0.4.0           commonmark_1.9.1    
[37] pbapply_1.7-2        audio_0.1-11         cellranger_1.1.0     matrixStats_1.3.0    vctrs_0.6.5          hms_1.1.3           
[43] bit64_4.0.5          systemfonts_1.1.0    GCalignR_1.0.7       ggside_0.3.1         glue_1.7.0           codetools_0.2-20    
[49] distributional_0.4.0 ggtext_0.1.2         lubridate_1.9.3      stringi_1.8.4        gtable_0.3.5         munsell_0.5.1       
[55] pillar_1.9.0         htmltools_0.5.8.1    gplots_3.1.3.1       R6_2.5.1             textshaping_0.4.0    rprojroot_2.0.4     
[61] vroom_1.6.5          evaluate_0.23        markdown_1.13        readr_2.1.5          backports_1.5.0      gridtext_0.1.5      
[67] broom_1.0.6          renv_1.0.7           Rcpp_1.0.12          zip_2.3.1            gridExtra_2.3        xfun_0.44           
[73] pkgconfig_2.0.3     
