R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] ragg_1.3.2      patchwork_1.2.0 gghalves_0.1.4  forcats_1.0.0   purrr_1.0.2     ggtext_0.1.2    ggplot2_3.5.1   dplyr_1.1.4    
 [9] tidyr_1.3.1     tibble_3.2.1    here_1.0.1      stringr_1.5.1   beepr_2.0       tictoc_1.2.1   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    renv_1.0.7        xml2_1.3.6        stringi_1.8.4     hms_1.1.3         magrittr_2.0.3   
 [8] grid_4.4.0        timechange_0.3.0  plyr_1.8.9        rprojroot_2.0.4   backports_1.5.0   audio_0.1-11      fansi_1.0.6      
[15] scales_1.3.0      textshaping_0.4.0 cli_3.6.2         rlang_1.1.3       crayon_1.5.2      commonmark_1.9.1  bit64_4.0.5      
[22] munsell_0.5.1     withr_3.0.0       yaml_2.3.8        tools_4.4.0       parallel_4.4.0    tzdb_0.4.0        colorspace_2.1-0 
[29] pacman_0.5.1      broom_1.0.6       vctrs_0.6.5       R6_2.5.1          matrixStats_1.3.0 lifecycle_1.0.4   lubridate_1.9.3  
[36] bit_4.0.5         vroom_1.6.5       pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.5      Rcpp_1.0.12       glue_1.7.0       
[43] systemfonts_1.1.0 xfun_0.44         tidyselect_1.2.1  rstudioapi_0.16.0 farver_2.1.2      labeling_0.4.3    compiler_4.4.0   
[50] markdown_1.13     gridtext_0.1.5   
